
[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py,.git,docs,__pycache__,legacy
ignore =
    E4,         # Import formatting
    E121,       # continuation line under-indented for hanging indent
    E126,       # continuation line over-indented for hanging indent
    E127,       # continuation line over-indented for visual indent
    E128,       # E128 continuation line under-indented for visual indent
    W503,       # line break before binary operator
    E129,       # visually indented line with same indent as next logical line
    E116,       # unexpected indentation
    F841,       # local variable is assigned to but never used
    W504,       # line break after binary operator
    E226,       # missing whitespace around arithmetic operator
    E722,       # do not use bare 'except'
    F405,       # name may be undefined, or defined from star imports
    F403,       # 'from module import *'

max-line-length = 130
